<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Global</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">getDynamicResourceHandler</div>
      <div class="occurrences"><a href="../security/InfobateDeadboltHandler.html" class="extype" name="security.InfobateDeadboltHandler">InfobateDeadboltHandler</a> </div>
    </div><div class="entry">
      <div class="name">getIdentifier</div>
      <div class="occurrences"><a href="../models/Account.html" class="extype" name="models.Account">Account</a> </div>
    </div><div class="entry">
      <div class="name">getName</div>
      <div class="occurrences"><a href="../models/AccountRole.html" class="extype" name="models.AccountRole">AccountRole</a> </div>
    </div><div class="entry">
      <div class="name">getPermissions</div>
      <div class="occurrences"><a href="../models/Account.html" class="extype" name="models.Account">Account</a> </div>
    </div><div class="entry">
      <div class="name">getRoles</div>
      <div class="occurrences"><a href="../models/Account.html" class="extype" name="models.Account">Account</a> </div>
    </div><div class="entry">
      <div class="name">getSubject</div>
      <div class="occurrences"><a href="../security/InfobateDeadboltHandler.html" class="extype" name="security.InfobateDeadboltHandler">InfobateDeadboltHandler</a> </div>
    </div><div class="entry">
      <div class="name">getValue</div>
      <div class="occurrences"><a href="../models/AccountRole.html" class="extype" name="models.AccountRole">AccountRole</a> </div>
    </div></body>
      </html>