roles:
  - !!models.AccountRole
    name: admin
  - !!models.AccountRole
    name: manufacturer
  - !!models.AccountRole
    name: distributor

accounts:
  - !!models.Account
    email: "akiwarheit@gmail.com"
    name: Kevin Jude Deloria
    password: test
  - !!models.Account
    email: "pgeorge@gmail.com"
    name: Paul George
    password: test

manufacturers:
  - !!models.Manufacturer
    name: Mars Chocolate
    
products:
  - !!models.Product
    description: 3 Musketeers Singles
  - !!models.Product
    description: Dove Dark Choc Singles
  - !!models.Product
    description: DV CookCRM SNG
  - !!models.Product
    description: "MMS DARK MINT SINGL"
  - !!models.Product
    description: "M&MS DC SNGLE"