http.port=6969

application.secret="2>]sGs<cBT;IgXICugRb<3JXXF6;X<H1=m83QuZ>j;mPBhT9FhTM2?SS>NeK5h]>"

application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# STAGING VARIABLES
db.default.driver=com.mysql.jdbc.Driver
db.default.url="mysql://root:root@localhost:3306/infobate"

db.default.jndiName=DefaultDS

# JPA Configuration
jpa.default=defaultPersistenceUnit
